# heima-leadnews

./: pom.xml
SQL/: leadnews_article.sql
heima-leadnews-feign-api/: pom.xml
heima-leadnews-feign-api/src/main/java/com/htx/apis/article/: IArticleClient.java
heima-leadnews-feign-api/src/main/java/com/htx/apis/article/fallback/: IArticleClientFallback.java
heima-leadnews-feign-api/src/main/java/com/htx/apis/schedule/: IScheduleClient.java
heima-leadnews-service/: pom.xml
heima-leadnews-service/heima-leadnews-admin/: pom.xml
heima-leadnews-service/heima-leadnews-admin/src/main/java/com/htx/admin/: AdminApplication.java
heima-leadnews-service/heima-leadnews-admin/src/main/java/com/htx/admin/mapper/: AdUserMapper.java
heima-leadnews-service/heima-leadnews-admin/src/main/java/com/htx/admin/service/: AdUserService.java
heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews-service/heima-leadnews-article/src/main/java/com/htx/article/: ArticleApplication.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/htx/article/config/: WebMvcConfig.java  XxlJobConfig.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/htx/article/feign/: ArticleClient.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/htx/article/interceptor/: AppTokenInterceptor.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/htx/article/job/: ComputeHotArticleJob.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/htx/article/listener/: ArticleIncrHandleListener.java  ArtilceIsDownListener.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/htx/article/manager/: ArticleHomeManager.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/htx/article/mapper/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java
heima-leadnews-service/heima-leadnews-article/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews-service/heima-leadnews-behavior/: pom.xml
heima-leadnews-service/heima-leadnews-behavior/src/main/java/com/htx/behavior/: BehaviorApplication.java
heima-leadnews-service/heima-leadnews-schedule/: pom.xml
heima-leadnews-service/heima-leadnews-schedule/src/main/java/com/htx/schedule/: ScheduleApplication.java
heima-leadnews-service/heima-leadnews-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
heima-leadnews-service/heima-leadnews-search/: pom.xml
heima-leadnews-service/heima-leadnews-search/src/main/java/com/htx/search/: SearchApplication.java
heima-leadnews-service/heima-leadnews-user/: pom.xml
heima-leadnews-service/heima-leadnews-user/src/main/java/com/htx/user/: UserApplication.java
heima-leadnews-service/heima-leadnews-user/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-wemedia/: pom.xml
heima-leadnews-service/heima-leadnews-wemedia/src/main/java/com/htx/wemedia/: WemediaApplication.java
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/mapper/: WmNewsMapper.xml  WmNewsMaterialMapper.xml
(+170 files in other folders)
