<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.htx</groupId>
        <artifactId>heima-leadnews</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.htx</groupId>
    <artifactId>heima-leadnews-feign-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>heima-leadnews-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.htx</groupId>
            <artifactId>heima-leadnews-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>
</project>
