<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.htx</groupId>
    <artifactId>heima-leadnews</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>heima-leadnews-service</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>heima-leadnews-user</module>
    <module>heima-leadnews-article</module>
    <module>heima-leadnews-wemedia</module>
    <module>heima-leadnews-schedule</module>
      <module>heima-leadnews-search</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- 引入依赖模块 -->
    <dependency>
      <groupId>com.htx</groupId>
      <artifactId>heima-leadnews-model</artifactId>
    </dependency>

    <dependency>
      <groupId>com.htx</groupId>
      <artifactId>heima-leadnews-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.htx</groupId>
      <artifactId>heima-leadnews-feign-api</artifactId>
    </dependency>

    <!-- Spring boot starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
  </dependencies>
</project>
